<!-- Code Guidelines: https://developer.mozilla.org/en-US/docs/MDN/Guidelines/Code_guidelines/HTML -->

<!doctype html>
<html class="no-js" lang="de">

<head>
  <meta charset="utf-8">
  <title>myBubbleSort</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/main.css">
  <meta name="theme-color" content="#fafafa">
  <link rel="icon" type="image/png" href="img/IconSmall.png">

</head>
<body>
  <div class="header">
    <div class="header-inside">
      <div class="header-left">
        <a href="#tit-back"><img src="img/IconSmall.png" alt="Logo" style="height:40px"></a>
      </div>
      <nav class="navigation">
        <ul class="nav-list">
          <li class="nav-item"><a class="nav-link" href="#kapitel-ueber">Über</a></li>
          <li class="nav-item"><a class="nav-link" href="#kapitel-vor-nach">Vor- & Nachteile</a></li>
          <li class="nav-item"><a class="nav-link" href="#kapitel-funktionsweise">Funktionsweise</a></li>
          <li class="nav-item"><a class="nav-link" href="#kapitel-demo">Demo</a></li>
          <li class="nav-item" id="nav-item-uebung"><a class="nav-link"  href="#kapitel-uebung">Übung</a></li>
        </ul>
      </nav>
      <div class="header-right">
        <button id="burger" class="burger"><i class="fas fa-bars bars" ></i></button>
        </div>
      </div>
    </div>

  <div class="nav-popup" id="popup">
    <ul class="mobile-nav">
      <li class="nav-item-mobile"><a class="nav-link-mobile" href="#kapitel-ueber"> <span>Über</span> </a></li>
      <li class="nav-item-mobile"><a class="nav-link-mobile" href="#kapitel-vor-nach">Vor- & Nachteile</a></li>
      <li class="nav-item-mobile"><a class="nav-link-mobile" href="#kapitel-funktionsweise">Funktion</a></li>
      <li class="nav-item-mobile"><a class="nav-link-mobile" href="#kapitel-demo">Demo</a></li>
      <li class="nav-item-mobile" id="mobile-nav-item-uebung"><a class="nav-link-mobile" href="#kapitel-uebung">Übung</a></li>
    </ul>
  </div>

  <div class="title-background" id="tit-back">
    <div class="title">
      <img src="img/BubbleSortLogo.png" alt="Logo MyBubbleSort" class="logo">
      <div class="logo-text"><h1>
        <span class="text"></span>
        <span class="cursor">_</span>
      </h1></div>
    </div>

    <a class="maus-outer scroller" href="#gradient">
      <div class="maus"></div>
    </a>

    <div class="video-container"></div>
    <video class="title-video" preload="auto" autoplay="autoplay" loop="loop" muted="muted" >
      <source src="img/backgroundVideo.webm" type="video/webm">
    </video>

    <div class="title-gradient" id="gradient"></div>
  </div>

  <div  class="body-container">
  <div  class="kapitel-container panel">
    <div class="kapitel-titel-container">
      <div class="kapitel-titel" id ="kapitel-ueber">
          <h2>Über Bubblesort</h2>
      </div>
    </div>

    <div class="item item-left item-1">
      <div class="bubble-container">
        <div class="bubble bubble1"></div>
        <div class="bubble bubble2"></div>
        <div class="bubble bubble3"></div>
        <div class="bubble bubble4"></div>
        <div class="bubble bubble5"></div>
        <div class="bubble bubble6"></div>
        <div class="bubble bubble7"></div>
        <div class="bubble bubble8"></div>
        <div class="bubble bubble9"></div>
        <div class="bubble bubble10"></div>
      </div>
    </div>

    <div class="item item-right">
      <h3 class="item-title">Was ist Bubblesort?</h3>
      <div class="text-right">
        <p>Bubblesort ist ein <b>Vergleichsbasierter Sortieralgorithmus</b>. Das heißt, es werden also immer paarweise zwei Elemente untersucht und miteinander verglichen.</p>
          <p>Das Ziel ist es, Datensätze <b>auf- oder absteigend</b> zu sortieren. In unseren Beispielen und Übungen sortieren wir immer aufsteigend.</p>
          <p>Der Name „BubbleSort“ kommt daher, dass das größere Element so lange mit den kleineren Elementen getauscht wird, bis es seinen Platz am Ende der Liste erreicht hat. </p>
          <p>Die Elemente steigen also wie <b>Luftblasen</b> im Wasser auf, bis sie richtig einsortiert sind.</p>
      </div>
    </div>
    <div class="item item-left">
      <h3 class="item-title">Ein paar Fakten</h3>
      <div class="text-left">
        <p>Algorithmen sind kein Hexenwerk! Wir wollen dir helfen, fit mit BubbleSort zu werden und haben hier noch ein paar Fakten für dich:</p>
        <p>Die <b>O-Notation</b> wird mit <b>O(n²)</b> angegeben, BubbleSort hat also eine quadratische Laufzeit. Das heißt, dass sie quadratisch mit der Anzahl der Elemente steigt. Dies liegt daran, dass jedes Element oft mit anderen verglichen und gegebenenfalls getauscht werden muss.</p>
        <p>Der <b>Best Case</b> ist, wenn bereits alle Elemente in der richtigen Reihenfolge stehen. Dann benötigt der Algorithmus <b>O(n)</b> Schritte, weil er nach einem Durchlauf merkt, dass keine Elemente vertauscht werden müssen.</p>
        <p>Der <b>Worst Case</b> ist, wenn alle Elemente umgekehrt sortiert sind, da dann jedes Element seinen Platz in der Liste tauschen muss.</p>
      </div>
    </div>
    <div class="item item-right">
      <img src="img/VergleichBestWorst.jpg" alt ="Best Case und Worst Case im Vergleich" class="abgerundetes-bild vergleiche-bild">
    </div>
  </div>

    <div class="kapitel-container panel">
      <div class="kapitel-titel-container">
        <div class="kapitel-titel" id="kapitel-vor-nach">
          <h2>Vor & Nachteile</h2>
        </div>
      </div>

      <div class="item vorteil">
        <h3 class="item-title vorteil-title">Vorteile</h3>
        <ul class="pro-con">
          <li>Gut geeignet für Listen, die (zum Teil) schon sortiert sind</li>
          <li>Einfach zu Implementieren</li>
          <li>Gutes Beispiel, um einen Sortieralgorithmus zu verstehen</li>
        </ul>
      </div>

      <div class="item nachteil">
        <h3 class="item-title nachteil-title">Nachteile</h3>
        <ul class="pro-con">
          <li>Sehr hohe Laufzeit</li>
          <li>Unbrauchbar für große Datensätze</li>
        </ul>
      </div>
    </div>

      <div class="kapitel-container funktion panel">
        <div class="kapitel-titel-container">
          <div class="kapitel-titel" id="kapitel-funktionsweise">
            <h2>Wie funktioniert BubbleSort?</h2>
          </div>
        </div>
        <div class="funktion-container ablauf">
          <div class="item">
            <div class="ablauf-beschreibung">
            <h3>1</h3>
            <div class="ablauf-1">
              <i class="fas fa-ruler-vertical ablauf-icons lineal-icon"></i>
              <i class="fas fa-layer-group ablauf-icons layer-icon"></i>
            </div>
              <p>Am Anfang muss definiert werden, wie der Algorithmus das Array durchlaufen soll. Dies wird mit zwei verschachtelten for-Schleifen getan. </p>
              <p>Als Länge der äußeren for-Schleife wird die Länge <i>n</i> des Arrays angegeben.</p>
              <p>Die Länge der inneren for-Schleife ist die Länge <i>n</i> minus des Counters der äußeren for-Schleife <i>i</i>.</p>
            </div>
              <i class="ablauf-code"> laenge = array.laenge;
              </br>for (i = 0; i <= laenge; i++){
              </br>for (j = 0; j<= laenge-i; j++{
              </i>
          </div>

          <div class="item">
            <div class="ablauf-beschreibung">
              <h3>2</h3>
              <i class="fas fa-search ablauf-icons suche-icon"></i>
              <p>Nun durchläuft der Algorithmus das Array Feld für Feld.</p>
              <p>Dabei wird ein Element ausgewählt und mit dem Nachfolgenden verglichen.</p>
              <p>Wenn das aktuell betrachtete Feld <i>[j]</i> kleiner ist als das darauffolgende <i>[j+1]</i>, dann werden diese beiden Werte getauscht.</p>
          </div>
            <i class="ablauf-code">if (zahl[j] >  zahl[j+1]){</i>
          </div>
          <div class="item">
            <div class="ablauf-beschreibung">
            <h3>3</h3>
              <div class="icon-wrapper">
                <div class="pfeile-oben">
                  <i class="fas fa-long-arrow-alt-left ablauf-icons pfeil-oben"></i>
                  <i class="fas fa-long-arrow-alt-left ablauf-icons pfeil-oben"></i>
                </div>
                <div class="pfeile-unten">
                  <i class="fas fa-long-arrow-alt-right ablauf-icons pfeil-unten"></i>
                  <i class="fas fa-long-arrow-alt-right ablauf-icons pfeil-unten"></i>
                </div>
              </div>
                        <p>Hierzu wird das Feld <i>[j]</i> in eine temporäre Variable <i>temp</i> gespeichert,</br></br>der Feldwert von <i>[j]</i> wird mit dem Feldwert von <i>[j+1]</i> ersetzt</br></br> und schließlich wird der Feldwert von <i>[j+1]</i> mit dem Inhalt von <i>temp</i> ersetzt.</p>
            </div>
              <i class="ablauf-code">temp = array[j];
              </br>array[j] = array[j+1];
              </br>array[j+1] = temp;</i>
          </div>
          <div class="item">
            <div class="ablauf-beschreibung">
              <h3>4</h3>
              <i class="fas fa-sync-alt ablauf-icons loop-icon"></i>
              <p>Nun werden nach und nach alle Elemente durchlaufen, bis der Algorithmus am Ende des Arrays ankommt.</p>
              <p>Jetzt steht der größte Wert ganz hinten, er muss also im nächsten Durchlauf nicht nochmal verglichen werden.</p>
              <p>Dieser Vorgang wird nun so lange wiederholt bis alle Felder im Array korrekt einsortiert sind</p>
            </div>
            <i class="ablauf-code">
              } } }</i>
          </div>
        </div>
      </div>

    <div class="kapitel-container demo panel">
      <div class="kapitel-titel-container">
        <div class="kapitel-titel" id="kapitel-demo">
          <h2>Demo</h2>
        </div>
      </div>
        <div class="item demo-gesamt">
          <div class="demo-left">
            <div class ="demo-animation-container">
              <section class="demo-animation" id ="demo-animation"></section>
            </div>

            <div class="buttons">
              <div class="uebung-steuerung">
              <button class ="next-step" id="btn-next-step">Nächster Schritt</button>
              <button class ="autoplay" id="btn-autoplay">Autoplay</button>
                <button class="stop" id="btn-stop"><b>||</b></button>
              </div>
              <button class="reload" id="btn-reload-demo"><i class="fas fa-redo-alt"></i></button>
            </div>
          </div>

          <div class="demo-right">
            <div class="demo-right-title">
              <h3 >Pseudo-Code</h3>
            </div>
            <div class="demo-icons-container">
              <div id="vergleich-icon" class="demo-icon">
                <i class="fas fa-search step"></i>
                <p class="step-text">Vergleichen</p>
              </div>
              <div id="tauschen-icon" class="demo-icon">
                <i  class="fas fa-random step"></i>
                <p class="step-text">Tauschen</p>
              </div>
              <div id="trophy-icon" class="demo-icon">
                <i  class="fas fa-trophy step" id="fertig-icon"></i>
                <p class="step-text" id="fertig-text">Fertig</p>
              </div>
            </div>
            <div class="pseudocode">
                <code>
<pre class="code-text" id="loop-code">
 laenge = array.laenge;
  for (i = 0; i <= laenge; i++){
    for (j = 0; j<= laenge-i; j++{</pre>
                  <div class="code-text" id="vergleich-code">
<pre>
      if (zahl[j] >  zahl[j+1]){</pre>            </div>
                  <div class="code-text" id="tausch-code">
<pre>
        temp = array[j];
        array[j] = array[j+1];
        array[j+1] = temp;
</pre>            </div>

                  <div class="code-text" id="vergleich-code-klammern">
<pre>
      }
</pre>            </div>
 <pre class="code-text" id="loop-code-klammern">
    }
  }
                </pre></code>
            </div>
          </div>
        </div>
      </div>

    <div class="kapitel-container uebung panel">
      <div class="kapitel-titel-container">
        <div class="kapitel-titel" id="kapitel-uebung">
          <h2>Übung</h2>
        </div>
      </div>

      <div class="item uebung-container">
        <div class="text-fertig-sortiert" id ="text-fertig-sortiert"> Gut gemacht!<i class="fas fa-trophy trophy-uebung"></i></div>
        <div class="uebung-animation-container">
          <section class="uebung-animation" id="uebung-animation"></section>
        </div>

        <div class="buttons-uebung buttons">
          <button class="info-button" id="btn-info">&#8505</button>
          <div class="uebung-steuerung">
          <button class="swap" id="btn-swap">Tauschen</button>
          <button class="dont-swap" id="btn-dont-swap">Nicht tauschen</button>
          </div>
          <button class="reload" id="btn-reload-uebung"><i class="fas fa-redo-alt"></i></button>
        </div>
      </div>
    </div>
    <div class = "fehler-hinweis" id="snackbar">Leider falsch. Versuche es noch einmal!</div>
</div>

  <div id="infokasten" class="infokasten info-popup">
    <div class="info-container">
      <div class="item-title info-title"> <b>Info</b></div>
      <div class="info-text">
        <p>Hier bist du nun an der Reihe, die Elemente aufsteigend mit BubbleSort zu sortieren.</p>
        <p>Dazu werden dir der Reihe nach immer zwei Elemente orange markiert, die du miteinander vergleichen sollst. Du entscheidest, ob die Elemente getauscht werden müssen, oder ob sie bereits in der richtigen Reihenfolge stehen.</p>
        <p>Bei einer falschen Antwort erscheint ein Hinweis, der dir hilft, die richtige Wahl zu treffen. Du kannst auch jederzeit mit dem Reload Button ein neues Array generieren und von vorn anfangen.</p>
        <p>Hinweis: Gleich große Elemente werden nicht getauscht!</p>
      </div>
    </div>
  </div>

  <div class="footer">
    <p > Eine Produktion von Lara Friedrich und Tim-Lukas Hof im Rahmen des Moduls "Frontend Development" an der Technischen Hochschule Mittelhessen in Friedberg</p>
  </div>

  <a class="upPorter" href="#tit-back"><b>&#708;</b></a>

  <script src="js/plugins.js"></script>
  <script src="https://kit.fontawesome.com/8782303ce6.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/TextPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/EasePack.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
